{
  "name": "@dagu-org/boltbase-linux-armv7",
  "version": "0.0.0-development",
  "description": "Boltbase binary for Linux ARMv7 (32-bit ARM)",
  "keywords": ["boltbase", "workflow", "linux", "arm", "armv7", "raspberry-pi"],
  "homepage": "https://github.com/dagu-org/dagu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dagu-org/dagu.git"
  },
  "license": "GPL-3.0",
  "author": "Boltbase Contributors",
  "os": ["linux"],
  "cpu": ["arm"],
  "bin": {
    "boltbase": "./bin/boltbase"
  },
  "files": [
    "bin/boltbase"
  ],
  "publishConfig": {
    "access": "public"
  }
}