{
  "name": "@dagu-org/boltbase-darwin-x64",
  "version": "0.0.0-development",
  "description": "Boltbase binary for macOS x64",
  "repository": "github:dagu-org/dagu",
  "license": "GPL-3.0",
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["bin/boltbase"]
}