{
  "name": "@dagu-org/boltbase-win32-arm64",
  "version": "0.0.0-development",
  "description": "Boltbase binary for Windows ARM64",
  "repository": "github:dagu-org/dagu",
  "license": "GPL-3.0",
  "os": ["win32"],
  "cpu": ["arm64"],
  "files": ["bin/boltbase.exe"]
}