{
  "name": "@boltbase/boltbase",
  "version": "0.0.0-development",
  "description": "A powerful Workflow Orchestration Engine with simple declarative YAML API. Zero-dependency, single binary for Linux, macOS, and Windows.",
  "keywords": [
    "workflow",
    "automation",
    "orchestration",
    "dag",
    "pipeline",
    "scheduler",
    "task-runner",
    "workflow-engine",
    "devops",
    "ci-cd"
  ],
  "homepage": "https://github.com/dagu-org/dagu",
  "bugs": {
    "url": "https://github.com/dagu-org/dagu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dagu-org/dagu.git"
  },
  "license": "GPL-3.0",
  "author": "Boltbase Contributors",
  "bin": {
    "boltbase": "bin/cli"
  },
  "scripts": {
    "postinstall": "node ./install.js"
  },
  "dependencies": {
    "tar": "^7.4.3"
  },
  "optionalDependencies": {
    "@dagu-org/boltbase-linux-x64": "0.0.0-development",
    "@dagu-org/boltbase-linux-arm64": "0.0.0-development",
    "@dagu-org/boltbase-darwin-x64": "0.0.0-development",
    "@dagu-org/boltbase-darwin-arm64": "0.0.0-development",
    "@dagu-org/boltbase-win32-x64": "0.0.0-development",
    "@dagu-org/boltbase-linux-ia32": "0.0.0-development",
    "@dagu-org/boltbase-linux-armv7": "0.0.0-development",
    "@dagu-org/boltbase-linux-armv6": "0.0.0-development",
    "@dagu-org/boltbase-win32-ia32": "0.0.0-development",
    "@dagu-org/boltbase-freebsd-x64": "0.0.0-development"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "install.js",
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
