{
  "name": "@dagu-org/boltbase-darwin-arm64",
  "version": "0.0.0-development",
  "description": "Boltbase binary for macOS ARM64 (Apple Silicon)",
  "keywords": ["boltbase", "workflow", "darwin", "macos", "arm64", "apple-silicon"],
  "homepage": "https://github.com/dagu-org/dagu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dagu-org/dagu.git"
  },
  "license": "GPL-3.0",
  "author": "Boltbase Contributors",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "bin": {
    "boltbase": "./bin/boltbase"
  },
  "files": [
    "bin/boltbase"
  ],
  "publishConfig": {
    "access": "public"
  }
}