{
  "recommendations": [
    // Golang
    "golang.go",
    // Javascript
    "dbaeumer.vscode-eslint",
    // Prettier
    "esbenp.prettier-vscode",
    // Run on save
    "emeraldwalk.runonsave",
    // CSpell
    "streetsidesoftware.code-spell-checker"
  ]
}