{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/",
      "args": [
        "server",
        "--port=8080"
      ]
    },
    {
      "name": "Start-All",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/",
      "args": [
        "start-all",
        "--port=8080"
      ]
    },
    {
      "name": "Scheduler",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/",
      "args": [
        "scheduler"
      ]
    },
    {
      "name": "Worker",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/",
      "args": [
        "worker",
        "--worker.labels",
        "xxx:yyy"
      ],
    },
    {
      "name": "Start",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/",
      "args": [
        "start",
        "--no-queue",
        "${input:pathToSpec}"
      ]
    },
    {
      "name": "Start2",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/",
      "args": [
        "start",
        "--root=1209-dag:0198db10-5fce-7311-a630-dabf32faad1d",
        "--parent=1209-dag:0198db10-5fce-7311-a630-dabf32faad1d",
        "--run-id=E5cBZJgQ3ELBJij951F3ebroNcP6Ra4XGapWmRBhzrdR",
        "--no-queue",
        "/var/folders/rm/msmb9ljs16n5xq3yg6dpz94r0000gn/T/dagu/local-dags/LaunchParallel-856449536.yaml",
        "--config",
        "/Users/hamadayouta/.dagu/config.yaml",
        "--",
        "aJson=\"{\"file\": \"file2.txt\", \"config\": \"prod\"}\""
      ]
    },
    {
      "name": "Retry",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/",
      "args": [
        "retry",
        "--run-id=${input:runId}",
        "${input:pathToSpec}",
      ]
    },
    {
      "name": "Stop",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/",
      "args": [
        "stop",
        "${input:pathToSpec}"
      ]
    },
    {
      "name": "Status",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/",
      "args": [
        "status",
        "${input:pathToSpec}"
      ]
    },
    {
      "name": "Enqueue",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/",
      "args": [
        "enqueue",
        "${input:pathToSpec}"
      ]
    },
    {
      "name": "Migrate",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/",
      "args": [
        "migrate",
        "history"
      ]
    },
  ],
  "inputs": [
    {
      "id": "pathToSpec",
      "type": "promptString",
      "description": "Enter the path to the spec file",
      "default": "${workspaceFolder}/examples/hello_world.yaml"
    },
    {
      "id": "runId",
      "type": "promptString",
      "description": "Enter the run id",
      "default": ""
    },
  ]
}
